<html lang="en">
 <head>
	<title>매화환경교육추진법</title>

    <style type="text/css"> 

		div.header 
		{
			background-color:#8C87FA;
			height:100px;
			padding-left:30px;
			padding-right:100px;
			padding-bottom:15px;
			position: relative;	/*동적으로 움직이기위한 relative*/
			display:block;		/*table-cell은 width값을 줘야해서 안씀->동적x */
			line-height: 100px;	/*height와 line-height를 같은 값으로 설정*/
			white-space:nowrap;	/*이 속성, 자동 줄바꿈이 안되도록 해줌*/		
		}
		div.midBox 
		{
			background-color:white;
			height:430px;
			weight:1300px;
			position:absolute; //absolute
			margin-top:20px;
			margin-bottom:20px;
			margin-left:200px;
			margin-right:200px;
			padding-top:30px;
		}

		div.bottomBox 
		{
			background-color:#5D5D5D;
			position:absolute;
			top:900px;
			left:5px;
			right:5px;
			height:100px;
			padding-top:70px;
		}
		

		div.imgBox{		padding:50px;	}

		nav ul{	list-style-type: none;	}
		nav ul li {	display:inline;	}
		nav ul li a
		{
			text-decoration:none;
			color:black;
		}
		.menu
		{
			float:right;
			font-weight:bold;
			color:#FFFFFF;
			font-size:30px;
		}

		.menul
		{
			list-style:none;
			float:left;
			font-weight:bold;
			color:#FFFFFF;
			font-size:30px;
			padding-left:30px
		}

   </style>
 </head>

 <body>
	<div class="header" >
		<a style="color:white;font-weight:bold;font-size:50px;">  배시연 컴퍼니</a>
		<ul class="menu">
			<li class="menul"><a href="http://envedulawtv.kro.kr/" style="text-decoration-line:none"><color:white> 홈 </a></li>
			<li class="menul"><a href="#" style="text-decoration-line:none"><color:white> 본문 </a></li>
			<li class="menul"><a href="#" style="text-decoration-line:none"><color:white> 법 소개 </a></li>
			<li class="menul"><a href="#" style="text-decoration-line:none"><color:white> 회사 소개 </a></li>
			<li class="menul"><a href="#" style="text-decoration-line:none"><color:white> 고객 지원 </a></li>
		</ul>
	</div>
	

	<div class="midBox">
		<div class="imgBox">
			<div style="text-align : center" >
				<img src="C:/Users/SEC/Documents/VScode/html/umelaw/home/header.jpg"  >
			</div>
		</div>

		<div style="text-align:center">
				<a style="color:black;font-weight:bold;font-size:60px;">(대충 웅장한 한마디)</a>
			</div>
		</div>

	<div class="bottomBox">
		<div style="text-align:center">
			<a style="color:#CACACA;font-size:25px;position:relative;line-height:110%">배시연 컴퍼니　　</a>
			<a style="color:#CACACA;font-size:20px;position:relative;line-height:110%">010-6368-6475</a>
		</div>
	</div>
 </body>
</html>